# BolloreCheckListApp

./: .gitignore  Checklist.sln
Checklist.Business/: Checklist.Business.csproj
Checklist.Business/AutoMapper/: AutoMapperProfile.cs
Checklist.Business/Services/: ChecklistService.cs  ResultService.cs  UserAnswerService.cs  UserService.cs
Checklist.Data/: Checklist.Data.csproj  DataContext.cs  InitialMigration.txt
Checklist.Data/Dtos/: ChangePasswordDto.cs  CheckListDto.cs  ChecklistAnswerDto.cs  ChecklistQuestionDto.cs  HeadingDto.cs  ResultDto.cs  SelectItem.cs  UserDto.cs
Checklist.Data/Entities/: Answer.cs  CheckList.cs  Heading.cs  Question.cs  Result.cs  User.cs
Checklist.WebApi/: Checklist.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Checklist.WebApi/Controllers/: ChecklistController.cs  ResultController.cs  UserAnswerController.cs  UsersController.cs  ValuesController.cs
Checklist.WebApi/Helpers/: AppSettings.cs  DateHelper.cs  UserHelper.cs
Checklist.WebApi/Properties/: launchSettings.json
Checklist.WebApi/SeedData/: DbInitializer.cs
Checklist.WebClient/: .angular-cli.json  Checklist.WebClient.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
Checklist.WebClient/Properties/: launchSettings.json
Checklist.WebClient/Properties/PublishProfiles/: FolderProfile.pubxml
Checklist.WebClient/src/: index.html
Checklist.WebClient/src/app/: app.config.ts  app.module.ts  app.routes.ts
Checklist.WebClient/src/app/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts  change-password.module.ts
Checklist.WebClient/src/app/checklist/: checklist.module.ts  manage-checklist.component.html  manage-checklist.component.scss  manage-checklist.component.ts
Checklist.WebClient/src/app/checklist/create-checklist/: create-checklist.component.html  create-checklist.component.ts
Checklist.WebClient/src/app/common/auth/: auth.service.ts
Checklist.WebClient/src/app/common/guards/: auth.guard.ts
Checklist.WebClient/src/app/common/helper/: truncate-text.pipe.ts
Checklist.WebClient/src/app/common/models/: checklist-answer.model.ts  current-user.model.ts  heading.model.ts  login.model.ts  password.model.ts  question.model.ts  user.model.ts
Checklist.WebClient/src/app/common/signature-field/: signature-field.component.ts
Checklist.WebClient/src/app/common/validator/: password-validator.ts
Checklist.WebClient/src/app/dashboard/: dashboard.component.ts  dashboard.module.ts  dashboard.template.html
Checklist.WebClient/src/app/error/: error.template.html
Checklist.WebClient/src/app/layout/: layout.module.ts  layout.routes.ts  layout.template.html
Checklist.WebClient/src/app/layout/navbar/: navbar.component.ts  navbar.template.html
Checklist.WebClient/src/app/layout/sidebar/: sidebar.component.ts  sidebar.template.html
Checklist.WebClient/src/app/login/: login.component.ts  login.module.ts  login.style.scss  login.template.html
Checklist.WebClient/src/app/services/: checklist-answer.service.ts  checklist.service.ts  result.service.ts  user.service.ts
Checklist.WebClient/src/app/user/: user.module.ts
Checklist.WebClient/src/app/user-checklist/: user-checklist.component.html  user-checklist.component.ts  user-checklist.module.ts
Checklist.WebClient/src/app/user/manage-user/: manage-user.component.html  manage-user.component.scss  manage-user.component.ts
Checklist.WebClient/src/app/view-checklist/: view-checklist.component.html  view-checklist.component.scss  view-checklist.component.ts  view-checklist.module.ts
Checklist.WebClient/src/environments/: environment.prod.ts  environment.ts
Checklist.WebClient/src/scss/: application.scss
(+3 files in other folders)
